{
  "name": "acme_explorer",
  "version": "1.0.0",
  "description": "ACMEExplorer REST API",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilioego/ass_acme_project.git"
  },
  "author": "emilioego@hotmail.com, enriqueguefer@gmail.com, vmaciasromero@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilioego/ass_acme_project/issues"
  },
  "homepage": "https://github.com/emilioego/ass_acme_project#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.8.11"
  }
}
